[mypy]
plugins =  mypy_django_plugin.main
strict = True
disallow_untyped_defs = True


[report]
show_error_codes = True
line_precision = 2


[mypy.plugins.django-stubs]
django_settings_module = "wallpaperzzz.settings"


[mypy-adminapp.fields]
disallow_any_generics = False
